# Decentralized-Cluster-Based-NoSQL-DB-System

./: compose.yml  pom.xml
Bootstrapping-Node/: pom.xml
Bootstrapping-Node/src/main/java/com.org/: BootstrappingNodeApplication.java
Bootstrapping-Node/src/main/java/com.org/api/request/: RegistrationRequest.java
Bootstrapping-Node/src/main/java/com.org/config/: Cluster.java  Configs.java
Bootstrapping-Node/src/main/java/com.org/controller/: RegistrationController.java
Bootstrapping-Node/src/main/java/com.org/loadbalance/: RoundRobinLoadBalancer.java
Bootstrapping-Node/src/main/java/com.org/node/: Node.java  NodeStatus.java
Bootstrapping-Node/src/main/java/com.org/service/: RegistrationService.java  RegistrationServiceImpl.java  UsersService.java
Bootstrapping-Node/src/main/java/com.org/user/: Role.java  User.java  uesrs.json
Bootstrapping-Node/src/main/java/com.org/util/: Url.java
DbClient/: pom.xml
DbClient/src/main/java/org/com/client/: Client.java
Loadbalancer/: pom.xml
Loadbalancer/src/main/java/org/com/: LoadBalancerApp.java  Test.java
Loadbalancer/src/main/java/org/com/Configs/: Config.java
Loadbalancer/src/main/java/org/com/Controller/: LoginController.java  RegistrationController.java  WriteController.java
Loadbalancer/src/main/java/org/com/api/: APIRequest.java  AddDocumentRequest.java  NewCollectionRequest.java
Loadbalancer/src/main/java/org/com/models/: Document.java  (+3 more)
Loadbalancer/src/main/resources/: application.properties
Node1_Storage/ahmad2@gmail.com/db1/students/: schema.json  students.json
Node1_Storage/ahmad@gmail.com/db1/: employees.json
Storage/Node1-Storage/: users.json
Storage/Node1-Storage/ahmad2@gmail.com/: indexes.json
Storage/Node1-Storage/ahmad2@gmail.com/db1/dumbs/: schema.json
Storage/Node1-Storage/ahmad2@gmail.com/db1/myniggas/: schema.json
Storage/Node1-Storage/ahmad2@gmail.com/db1/students/: students.json
Storage/Node1-Storage/ahmad@gmail.com/db1/employees/: employees.json
Storage/Node2-Storage/: users.json
Storage/Node2-Storage/ahmad2@gmail.com/: indexes.json
Storage/Node2-Storage/ahmad2@gmail.com/db1/students/: students.json
Storage/Node3-Storage/: users.json
Storage/ahmad2@gmail.com/db1/students/: age_index.json
Worker/: Dockerfile  pom.xml
Worker/src/main/java/org/worker/: FileServices.java  NoSqlDbApplication.java
Worker/src/main/java/org/worker/api/: APIRequest.java  AddDocumentRequest.java  DeleteCollectionRequest.java  DeleteDocumentRequest.java  IndexRequest.java  NewCollectionRequest.java  WriteRequest.java
Worker/src/main/java/org/worker/api/event/: AddDocumentEvent.java  CreateDatabaseEvent.java  DeleteAllDocumentsEvent.java  DeleteCollectionEvent.java  DeleteDatabaseEvent.java  DeleteDocumentEvent.java  IndexEvent.java  NewCollectionEvent.java  NewEmptyCollectionEvent.java  RegistrationEvent.java  WriteEvent.java
Worker/src/main/java/org/worker/api/readRequests/: ReadCollectionRequest.java  ReadDocumentByCriteriaRequest.java  ReadDocumentByIdRequest.java
Worker/src/main/java/org/worker/api/writeRequests/: AddDocumentRequest.java  CreateDatabaseRequest.java  DeleteAllDocumentsRequest.java  DeleteCollectionRequest.java  DeleteDatabaseRequest.java  DeleteDocumentRequest.java  IndexRequest.java  NewCollectionRequest.java  NewEmptyCollectionRequest.java
Worker/src/main/java/org/worker/broadcast/: BroadcastService.java  KafkaListeners.java  Topic.java
Worker/src/main/java/org/worker/configs/: AsyncConfig.java  ExecutorServiceConfig.java  NodeConfigs.java  UsersIndexMapConfig.java
Worker/src/main/java/org/worker/constants/: FilePaths.java  ResponseMessage.java
Worker/src/main/java/org/worker/controller/: AdminController.java  CollectionController.java  ConnectionController.java  DatabaseController.java  DocumentController.java  IndexingController.java  LoginController.java  RegistrationController.java
Worker/src/main/java/org/worker/datastructure/: CollectionMap.java  DatabasesMap.java  FieldValueMap.java  IndexingMap.java
Worker/src/main/java/org/worker/deserializers/: HashMapKeyDeserializer.java  HashMapKeySerializer.java  IndexObject.java  IndexObjectDeserializer.java  IndexObjectSerializer.java  RoleDeserializer.java
Worker/src/main/java/org/worker/locks/: FileLockObject.java
Worker/src/main/java/org/worker/models/: Collection.java  Document.java  JsonProperty.java
Worker/src/main/java/org/worker/node/: Node.java  NodeStatus.java
Worker/src/main/java/org/worker/repository/: UsersRepository.java
Worker/src/main/java/org/worker/repository/Implementation/: UsersRepoService.java
Worker/src/main/java/org/worker/security/: JsonAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceFromJson.java
Worker/src/main/java/org/worker/security/userscreds/: users.json
Worker/src/main/java/org/worker/services/: CollectionService.java  DatabaseService.java  DocumentService.java  IndexingService.java  JsonService.java
Worker/src/main/java/org/worker/services/Implementation/: CollectionServiceImpl.java  DatabaseServiceImpl.java  DocumentServiceImpl.java  IndexingServiceImpl.java  JsonServiceImpl.java  RegistrationService.java
Worker/src/main/java/org/worker/user/: Role.java  User.java  UserCredentials.java
Worker/src/main/java/org/worker/utils/: DbUtils.java  SchemaValidator.java
Worker/src/main/resources/: application.properties
WriteOperationsLoadbalancer/: pom.xml
WriteOperationsLoadbalancer/src/main/java/org/com/: WriteOpsLoadBalancer.java
WriteOperationsLoadbalancer/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/com/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
(+7 files in other folders)
