server.tomcat.max-threads=50
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka



#Kafka properties
# Consumer
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${node.name}
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.worker.api.event.NewEmptyCollectionEvent

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=event:org.worker.api.event.NewEmptyCollectionEvent