server.tomcat.max-threads=50
node.name= ${node.name}
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka






#Kafka properties

#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=Userid
#spring.kafka.consumer.properties.spring.json.type.mapping=event:org.worker.user.User