server.tomcat.max-threads=50
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka



#Kafka properties

 #Allow deserialization of classes in the specified packages
spring.kafka.consumer.properties.spring.json.trusted.packages=org.worker.api.event
# Consumer
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${node.name}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# consumer-producer object mappings


spring.kafka.consumer.properties.spring.json.type.mapping.event1=org.worker.api.event.NewEmptyCollectionEvent
spring.kafka.consumer.properties.spring.json.type.mapping.event2=org.worker.api.event.CreateDatabaseEvent
spring.kafka.consumer.properties.spring.json.type.mapping.event3=org.worker.api.event.RegistrationEvent

spring.kafka.producer.properties.spring.json.type.mapping.event1=org.worker.api.event.NewEmptyCollectionEvent
spring.kafka.producer.properties.spring.json.type.mapping.event2=org.worker.api.event.CreateDatabaseEvent
spring.kafka.producer.properties.spring.json.type.mapping.event3=org.worker.api.event.RegistrationEvent