spring.application.name=LoadBalancer


server.port=8087

eureka.client.service-url.defaultZone: http://localhost:9090/eureka


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:org.com.models.User
